marcioduarte89/Navora/.github/actions/validate-milestone/action.yml
name: Validate Milestone Format
description: Validates the milestone for a microservice release
inputs:
  expected_service:
    required: true
    description: Name of the microservice (e.g., TelemetryProcessor)
runs:
  using: composite
  steps:
    - name: Make Validate.sh executable
      run: chmod +x .github/actions/validate-milestone/validate.sh
      shell: bash
    
    - name: Execute validate script
      run: |
        .github/actions/validate-milestone/validate.sh "${{ inputs.expected_service }}"
      shell: bash
      env:
        PR_MILESTONE: ${{ env.PR_MILESTONE }}

marcioduarte89/Navora/.github/workflows/telemetry-processor-ci-cd.yaml
- name: Validate Milestone Format
  if: github.event_name == 'pull_request'
  uses: ./.github/actions/validate-milestone
  with:
    expected_service: TelemetryProcessor
  env:
    PR_MILESTONE: ${{ github.event.pull_request.milestone.title }}